# CIns

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/zph/cins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zph/cins/adpter/: BaseMainFragmentAdapter.java
app/src/main/java/com/zph/cins/application/: MyApplication.java
app/src/main/java/com/zph/cins/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/zph/cins/base/frag/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  IBaseMain.java
app/src/main/java/com/zph/cins/base/view/: BaseView.java
app/src/main/java/com/zph/cins/defind/: CONST_QUERY.java  Constants.java
app/src/main/java/com/zph/cins/frag/: FragHome.java
app/src/main/java/com/zph/cins/inject/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/zph/cins/inject/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zph/cins/inject/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zph/cins/ui/: Test.java
app/src/main/java/com/zph/cins/ui/main/: IMain.java  MainActivity.java  MainFrameTabManager.java  MainPresenter.java  MainView.java  TabChangeListener.java
app/src/main/java/com/zph/cins/utils/: AndroidUtils.java  FragmentUtils.java  RomUtils.java  SizeUtil.java
app/src/main/java/com/zph/cins/view/: MyZLayoutParams.java
app/src/main/res/drawable/: ic_home_add_svg.xml  ic_icoon_back_black_24.xml  ic_main_homepage_normal_svg.xml  ic_main_homepage_selected_svg.xml  ic_me_homepage_normal_svg.xml  ic_me_homepage_selected_svg.xml  ic_search_homepage_normal_svg.xml  ic_search_homepage_selected_svg.xml  ic_svg_home_black.xml  ic_xin_homepage_normal_svg.xml  ic_xin_homepage_selected_svg.xml  main_homepage_drawable.xml  me_homepage_drawable.xml  search_homepage_drawable.xml  selector_tab_color.xml  xin_homepage_drawable.xml
app/src/main/res/layout/: act_root.xml  activity_main.xml  fragment_base_main.xml  fragment_frag_home.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_home_content.xml  layout_home_head.xml  mainframe_tab_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zph/cins/: ExampleUnitTest.java
